App.xaml

<Application x:Class="MaintenanceApp.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Global Style for Text Elements (TextBlock, Label, TextBox, etc.) -->
        <Style TargetType="Label">
            <!-- Set Font Family, Size, and Color -->
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#F0F0F0" />
        </Style>

        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="30" />

            <!-- ControlTemplate for Rounded Corners -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Triggers for Hover and Pressed States -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DodgerBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>