MainWindow.xaml

<Window 
    x:Class="MaintenanceApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Main Window" 
    Height="450" 
    Width="800"
    WindowStartupLocation="CenterScreen" 
    Background="#272537">

    <Grid>
        <!-- DataGrid to display the list of appliances -->
        <DataGrid 
            x:Name="ApplianceDataGrid" 
            AutoGenerateColumns="False" 
            Margin="10,45,10,10" 
            IsReadOnly="True" 
            ContextMenuOpening="ApplianceDataGrid_ContextMenuOpening">

            <!-- Define columns to display appliance data -->
            <DataGrid.Columns>
                <!-- Column for Appliance Name -->
                <DataGridTextColumn Header="Appliance Name" Binding="{Binding Name}" Width="*" />
                <!-- Column for Appliance Model Number -->
                <DataGridTextColumn Header="Model #" Binding="{Binding ModelNumber}" Width="*" />
                <!-- Column for Appliance Serial Number -->
                <DataGridTextColumn Header="Serial #" Binding="{Binding SerialNumber}" Width="*" />
                <!-- Column Task Count -->
                <DataGridTextColumn Header="Tasks" Binding="{Binding Tasks.Count}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Settings button -->
        <Button 
            Content="Settings" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,8,10,0"
            Style="{DynamicResource btnStyle}" 
            Width="100" 
            Height="30" 
            Click="OpenSettings_Click"/>

        <!-- Add Appliance button -->
        <Button 
            Content="Add Appliance" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,7,115,0"
            Style="{DynamicResource btnStyle}" 
            Width="100" 
            Height="30" 
            Click="AddAppliance_Click"/>

        <!-- Header text for the application -->
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="14,11,0,0" 
            TextWrapping="Wrap" 
            Text="Appliance Maintenance Tracker" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontSize="20" 
            FontFamily="Arial"/>
    </Grid>
</Window>
