SettingsWindow.xaml

<Window x:Class="MaintenanceApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="491" Width="307" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterOwner" MinWidth="230" MinHeight="363" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#272537">
    <Grid Margin="10">
        <TextBlock Text="Data Storage Location" Margin="0,0,0,300" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="17" FontSize="16" Foreground="White" />
        <TextBlock Margin="0,20,0,0" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" Height="31" Foreground="White" ><Run Text="This is the directory the application stores all data"/><LineBreak/><Run Text="it generates."/></TextBlock>
        <TextBox x:Name="StoragePathBox" Margin="0,53,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="288" Height="21" Focusable="False" IsTabStop="False" AllowDrop="True" />

        <TextBlock Text="WebSocket Server IP" Margin="0,99,0,0" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="163" FontSize="16" Foreground="White" />
        <TextBlock Margin="0,118,0,0" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="287" Foreground="White" ><Run Text="The IP Address the server will bind to."/><LineBreak/><Run Text="Valid Formats: IPv4/IPv6"/></TextBlock>
        <TextBox x:Name="ServerIPBox" Margin="0,152,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Width="287" />

        <TextBlock Text="WebSocket Server Port" Margin="1,202,0,0" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Height="16" FontSize="16" Foreground="White" />
        <TextBlock Margin="1,222,0,0" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="162" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Foreground="White" ><Run Text="The port the server will bind to."/><LineBreak/><Run Text="Acceptable Range: "/><Run Text="1-65535"/></TextBlock>
        <TextBox x:Name="ServerPortBox" Margin="217,222,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" />

        <TextBlock Text="Export Data to CSV" Margin="0,284,0,0" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="145" FontSize="16" Foreground="White" />
        <TextBlock Margin="0,305,0,0" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Top" Width="287" Foreground="White" ><Run Text="This will ask you where to export the CSV to."/><LineBreak/><Run Text="For importation into the companion Web App,"/><LineBreak/><Run Text="or others like Spreadsheet apps."/></TextBlock>
        <Button Content="Export CSV" Width="288" Style="{DynamicResource btnStyle}" Click="ExportCSV_Click" Margin="0,355,0,0" VerticalAlignment="Top" Height="7"/>

        <Button Content="Save" Width="287" Style="{DynamicResource btnStyle}" Click="SaveSettings_Click" Margin="0,425,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
